export enum LOCALE_KEYS {
  YOUR_PET = 'Your_Pet',
  NEXT_LEVEL_NEED = 'next_level_need',
  SEND_MESSAGES_TO_EARN_$PETS = 'Send_messages_to_earn_$AIPets!',
  PLEASE_DIRECTLY_TYPE_THE_NAME_OF_YOUR_PET = 'Please_directly_type_the_name_of_your_pet',
  PLEASE_GIVE_YOUR_PET_A_NAME_IN_20_WORDS = 'Please_give_your_pet_a_name_in_20_words.',
  PLEASE_CHOOSE_AN_ACTION_TO_TOUCH_YOUR_PET = 'Please_choose_an_action_to_touch_your_pet.',
  CLICK_TO_FEED_YOUR_PET_FOOD = 'Click_to_feed_your_pet_food.',
  YOU_DON_T_HAVE_ENOUGH_FOOD = 'You_don’t_have_enough_food.',
  HI_MY_GOOD_PET = 'Hi,_my_good_pet.',
  HI_MY_DEAR_MASTER = 'Hi,my_dear_master',
  FEED_ALL = 'Feed_all',
  YOU_HAVE_THE_FOOD_ = 'You_have_the_food',
  FEED = 'Feed',
  SEND = 'Send',
  TASK = 'Task',
  ADD_TELEGRAM_GROUP = 'Add_Telegram_Group',
  FOLLOW_TELEGRAM_CHANNEL = 'Follow_Telegram_Channel',
  FOLLOW_TWITTER = 'Follow_Twitter',
  LINK_TO_TON_WALLET = 'Link_to_Ton_wallet',
  INVITE_FRIENDS = 'Invite_friends',
  GO_TO_ADD = 'Go_to_add',
  GO_TO_FOLLOW = 'Go_to_follow',
  GO_TO_LINK = 'Go_to_link',
  INVITE = 'Invite',
  FOOD = 'Food',

  MESSAGE = 'Message',
  FINISH = 'Finish',
  BUY = 'Buy',
  Loading = 'Loading',
  ADOPT_A_PET = 'Adopt_a_pet',

  CAPACITY_DESCRIPTION = 'Capacity_description',
  PURCHASE_SUCCEEDS = 'purchase succeeds',
  THANK_YOU_FOR_FEEDING = 'Thank_you_for_feeding',
  SHARE_TEXT = 'share_text',
  CARD_TEXT = 'card_text',
}
